@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

:root{
    --bg-color: #1f242e;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Anta",sans-serif;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}


body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
span{
    color: var(--main-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    z-index: 100;

}
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
 }
 .navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
 }
 .navbar a:hover{
    color: var(--main-color);
 }
 .home{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .home-content h3{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3:nth-child(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 3.3rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.5rem;

}
.home-img{
    border-radius: 50%;
    background-color: transparent;
    box-shadow: 0 0 1rem var();
    transition: 0.3s ease-in-out;
}
.home-img img{
    width: 300px;
    height: auto;
    border-radius: 50%;
    animation: floatimage 2s ease-in-out infinite;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 5px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.1);
}
.btn{
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-weight: 700;
    color: var(--second-bg-color);
    letter-spacing: 2px;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: var(--second-bg-color);
}
.about img{
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.about-img img{
    width: 300px;
    height: 225px;
}
.heading{
    text-align: center;
    font-size: 2.3rem;
}
.about-content h3{
    font-size: 2.3rem;
}
.about-content p{
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
}
.projects{
    background-color: var(--second-bg-color);

}
.projects h2{
    margin-bottom: 4rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1 var(--bg-color);
    overflow: hidden;
    display: flex;
}
.projects-box img{
    width: 100%;
    transition: all 0.3s;
}
.projects-box:hover img{
    transform: scale(1.1);
}
.projects-box .projects-layer{
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    text-align: center;
    transform: translateY(100%);
    transition: all 0.3 ease-in-out;
}
.projects-box:hover .projects-layer{
    transform: translateY(0);
    cursor: pointer;
}
.projects-layer h4{
    font-size: 2rem;

}
.projects-layer p{
    font-size: 1.1rem;
    margin: 10px 0 1rem; 
}
.projects-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--text-color);
    border-radius: 50%;
}
.projects-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 10px;
    margin: 10px 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    text-align: center;
    font-size: 2rem;
    font-weight: bolder;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 10px;
    background-color: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.5rem;
    transition: all 0.3s;
}
.top-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.top-icon a:hover{
    box-shadow:0 0 1 var(--main-color) ;
}
.top-icon a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    } 
    50%{
        transform: translateY(-2rem);
    }
    100%{
        transform: translateY(0);
    }
    
    
}
@media screen and (max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media screen and (max-width:991px){
   section{
    padding: 2rem 3%;
   }
   .header{
    padding: 2rem 3%;
   }
   .footer{
    padding: 2rem 3%;
   }
    .projects{
    padding: 7rem;
   }
}
@media screen and (max-width:768px){
    .header{
        flex-direction: column;
        gap: 2rem;
    }
    .navbar{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
    }
    .home{
        flex-direction: column;

    }
    .home-content{
        font-size: 5rem;
    }
    .home-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 2rem;
    }
    .projects h2{
        margin-bottom: 3rem;

    }
    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px) {
    html{
        font-size: 50%;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media screen and (max-width: 350px) {
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    
}